# memorizer

./: README.md
memorizerApp/: pom.xml  settings.json
memorizerApp/src/main/java/: module-info.java
memorizerApp/src/main/java/it/unipi/memorizer/app/: AddWordController.java  App.java  DisconnectedException.java  EditWordController.java  HomeController.java  MemorizeController.java  OpenWordController.java  Parameter.java  ServiceRequest.java  Settings.java  SettingsController.java  Window.java  Word.java  WordListController.java  WordWithInfo.java
memorizerApp/src/main/resources/: log4j2.xml
memorizerApp/src/main/resources/it/unipi/memorizer/app/: addWord.fxml  editWord.fxml  home.fxml  memorize.fxml  openWord.fxml  settings.fxml  wordList.fxml
memorizerApp/src/test/java/it/unipi/memorizer/app/: AppTest.java  WordWithInfoTest.java
memorizerService/: createDatabase.sql  nbactions.xml  pom.xml
memorizerService/src/main/java/it/unipi/memorizer/service/: ServiceApplication.java  ServiceController.java  Word.java  WordBase.java  WordRepository.java  WordWithInfo.java  WordWithInfoRepository.java
memorizerService/src/main/resources/: application.properties
